<html>
    <head>
    <style>
        div{
            margin-top: 80px;
            margin-left: 200px;
            height: 60%;
            width: 50%;
            background-color: cyan;
            padding-left: 20px;
            padding-top: 15px;
        }
        ul {
            height: 80px;
            width:100%;
            list-style-type: none;
           margin-left: 20px;
           background-color: mediumpurple;
    }
     li,a{
            margin-top:10px;
            margin-left: 10px;
            display: inline-block;
            text-decoration: none;
            color: beige;
        }
         a:hover{
            background-color:bisque ;
            color:black;

        }
    </style>

    </head>
    <body>
        <Div>
            
            <form>
                <caption>Registration Form</caption><br><br>
            <!--legend>For Students</legend-->
                Name:<input type="text" placeholder="Enter Name" required><br>
                Father Name:<input type="text" placeholder="Enter Your Father Name" required><br>
                Address:<input type="textarea" placeholder="Enter Address" required><br>
                Email_Id:<input type="email" placeholder="Enter email id" required><br>
                Contact_number:<input type="number" placeholder="Enter your Contact_number" required><br>
                Qualification:<br><input type="checkbox" value="BE">BE
                <input type="checkbox" >B.Tech
                <input type="checkbox">B.Com
                <input type="checkbox" >B.Sc
                <input type="checkbox" >BA
                Gender:<br>
                <input type="radio">Male
                <input type="radio">Female
                <br><br>
                <input type="Submit" Value="Register">
        </form>
        </Div>
        <hr>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#home">Sevices</a></li>
            <li><a href="#home">About Us</a></li>
            <li><a href="#home">Contact Us</a></li>
        </ul>
    </body>
</html>