<html>
    <head>
        <Title><h1>CALCULATOR</h1></Title>
        <style>
            table {
                background-color: rgb(116, 195, 241);
                border: 1px solid black;
                height: 300px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
              
            input[type="button"] {
                width: 90%;
                padding: 15px 30px;
                background-color: rgb(242, 244, 244);
                color: rgb(6, 3, 3);
                font-size: 24px;
                font-weight: bold;
                border: none;
                border-radius: 5px;
            }
              
          input[type="text"] {
                margin-top: 10;
                padding: 15px 30px;
                font-size: 24px;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                /* border: 2px solid black; */
            }
        </style>
    </head>
    <body>
        
        <table id="CALCULATOR"  >   
            <tr>
                <td colspan="4">
                    <input type="text" >
            </tr>
              
           <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="+" style="background-color: rgb(239, 239, 98);"></td>

        </tr>

        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="-" style="background-color: rgb(239, 239, 98);"></td>

        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="*" style="background-color: rgb(239, 239, 98);"></td>

        </tr>
        <tr>
            <td><input type="button" value="C" style="background-color: rgb(244, 120, 103);"></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="/" style="background-color: rgb(239, 239, 98);"></td>
        </tr>
        </table>
    </body>
</html>