<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: cadetblue;
            height: 45%;
            width: 23%;
          
            position: absolute;
            top: 20%;
            left: 35%;
        }
        input[type=button]
        {
            
            /* padding: 5px; */
            margin-top: 1%;
            border-radius: 5px;
            border: none;
            padding: 15px 27px;
            font-size: 15px;
            cursor: pointer;
        }
        input[type=text]
        {
            /* padding: 10px; */
            margin-top: 6%;
            border-radius: 5px;
            border: slategrey;
            padding: 10px 12px;
            font-size: 20px; 
        }
    </style>
</head>
<body align="center">
    
    
        
     <div>
       
      
        <input type="text" value=" "><br>
         <input type="button" value="1">
         <input type="button" value="2">
         <input type="button" value="3">
         <input type="button" value="+" style="background-color: rgb(235, 235, 146);" ><br>
         <input type="button" value="4">
         <input type="button" value="5">
          <input type="button" value="6">
          <input type="button" value="-" style="background-color: rgb(235, 235, 146);" ><br>
          <input type="button" value="7">
          <input type="button" value="8">
          <input type="button" value="9">
          <input type="button" value="*" style="background-color: rgb(235, 235, 146);" ><br>
          <input type="button" value="c" style="background-color: rgb(240, 156, 120);" >
          <input type="button" value="0">
          <input type="button" value="="  >
          <input type="button" value="/" style="background-color: rgb(235, 235, 146);" >
         
            

     </div>

    </div>
</body>
</html>