<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="mycssfile.css">
    <title>Document</title>
</head>
<body>
    <style>
        /* .abc{
            background-color: aliceblue;
            height: 400px;
            width: 500px;
            color: brown;
            padding-left: 20px;
            padding-top: 20px;
            margin-left: 300px;
            margin-top: 15px;
        }
        #id{
            background-color: rgb(8,225,232);
            height: 180px;
            width: 150px;
            color: rgb(5, 5, 5);
            padding-left: 20px;
            padding-top: 20px;
            margin-left: 50px;
            margin-top: 15px;
        } */
    </style>
    <audio controls>
      <source src="Sport Motocross Bike - QuickSounds.com.mp3" type="audio/mp3">
    </audio>
    <video width="320" height="240" controls> 
     <source src="./WhatsApp Video 2023-09-28 at 2.55.29 PM.mp4" autoplay loop muted type="video/mp4" > >
    </video>

    <div class="abc">
      <p>Cdac softpoly</p>
    </div>
    <div class="abc">
        <p>jai maharashtra</p>
      </div>
     <div id="id">
         <p>Cdac pune.</p>
     </div>

</body>
</html>