<html>
    <head>
          <style>
            form{
               margin-top: 80px;
               margin-left: 200px;
               height: 60%;
               width: 50%;
               background-color: cyan;
               padding-left: 20px;
               padding-top: 15px;
            }
            ul{
                height:80px;
                width: 100%;
                list-style-type: none;
                margin-left: 20px;
                background-color: blueviolet;
                
            }

            li,a{
                margin-top: 10px;
                  margin-left: 10px;
                  display: inline-block;
                  text-decoration: none;
                  color: beige;
            }
          
          </style>
    </head>

    <body>
        <div>
           
            <form>
                <caption>Registration Form</caption><br><Br>
                name:<input type="text" placeholder="Enter Name" required><br>
                father name:<input type="text" placeholder="Enter your father Name" required><br>
                Address:<input type="textarea" placeholder="Enter Address" required><br>
                Email:<input type="email" placeholder="Enter Email ID" required><br>
                contact number:<input type="number" placeholder="Enter Your Contact" required><br>
                Qualification:<br><input type="checkbox" value="BE">BE
                <input type="checkbox" >B.TECH
                <input type="checkbox" >B.Com
                <input type="checkbox" >B.Sc
                <input type="checkbox" >BA<br>
                Gender:<br>
                <input type="radio">Male
                <input type="radio">Female
                <br><br>
                <input type="submit" value="Register">
            </form>
        </div>   
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#home">service</a></li>
            <li><a href="#home">about us</a></li>
            <li><a href="#home">contact us</a></li>
            
        </ul>
    </body>
</html>