<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>Style outline border box</h2>
<p>A major fire broke out at a gaming zone in Xplore, Nagpur's biggest Entertainment Park on Saturday. The fire was caused by an alleged short circuit. The fire was so massive that within no time all the items that came in the fire were burnt to ashes.
</p>
<h2>Firefighting operations underway</h2>
<div>As soon as the fire department received the information,
     fire tenders rushed to the spot. Six vehicles have reached the 
     location and are making efforts to control the fire.
    On Saturday, the kids' play area of the premises was 
    engulfed in flames. Though the exact reason behind the fire could 
    not be ascertained immediately, however, the initial investigation 
    indicates that there was a short circuit, and fortunately, 
    no casualties have been reported. There was a stir due to fire at 
    gaming Zone of MIDC Hingna, Nagpur.</div>
    </body>
    </html>

