<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{   
        background-color: violet;
        }

        .B{
            position: absolute;
          height: 600px;
          width: 400px;
          background-color: aqua;
             
          margin-left: 68%;
          margin-top: 5px;
         text-align: center;
         
 
         }
        
         input[type=text]
         {
            padding: 10px 30px;
            margin-top: 6px;
         }
         button
         {
            padding: 10px 60px;
            color: black; 
        }
        .A{
            
            align-items: center;
            height: 600px;
          width: 850px;
          margin-left: 10px;
          margin-top: 5px;
         text-align: center;
         display: flex;
         background-color: aqua;
        
        }
        .D{
         margin-left: 30%;  
        }
        .C{
            margin-left: 5% ;
            
        }
        
        
    </style>
</head>
<body>
         
     <div class="B"> +++
        
        <h1>LOGO</h1>
        <h3>Create An account</h3><h1>DOLPHIN BANK</h1>
        <h4>Sign up to continue</h4>
        <input type="text" placeholder="Name" required><br>
        <input type="text" placeholder="Surname" required><br>
        <input type="text" placeholder="User ID" required><br>
        <input type="text" placeholder="Email" required><br>
        <input type="text" placeholder="Recovery Email" required><br>
        <input type="text" placeholder="Password" required><br>
        <input type="text" placeholder="Retype Password" required><br>
        <input type="checkbox"> i have agree to the terms and conditions <br>
        <button type="button">Submit
        </button><br>
        <input type="checkbox"> already you have an account ? <br>
    </div>
    

    <div class="A">
        <div class="C">
            <h1>logo</h1>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing <br>Cumque, quia.</p>


        </div>
      

        <div class="D">        
        <h1>LOGO</h1>
        <h3>Create An account</h3><br>
        <h4>Sign up to continue</h4>
        
            <input type="text" placeholder="Name" required><br>
        <input type="text" placeholder="Surname" required><br>
        <input type="text" placeholder="User ID" required><br>
        <input type="text" placeholder="Email" required><br>
        <input type="text" placeholder="Recovery Email" required><br>
        <input type="text" placeholder="Password" required><br>
        <input type="text" placeholder="Retype Password" required><br>
        <input type="checkbox"> i have agree to the terms and conditions <br>
        <button type="button">Submit
        </button><br>
        <input type="checkbox"> already you have an account <br>
    </div>
</div>
  
</body>
</html>