<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: antiquewhite;
        }
        div{
           
            position: absolute;
            top: 20%;
            left: 35%;
            
            padding: 10px;


            background-color: #0b0650;
            height: 400px;
            width: 300px;
        }
        input[type=text]
        {
            background-color:	#29273a;
            padding: 5px 30px;
            color: white;
            border-radius: 5px;
            font-size: 15px;
            border: none;
        }
        input[type=button]{
           border-radius: 5px;
           border: none;
           padding: 5px 70px;
           font-size: 15px;
           cursor: pointer;
           
        }
    </style>
</head>
<body >
    
     <div align="center">
       
        <h1>Welcome</h1>
         <h4>lets create ur account</h4><br>
          
         <input type="text" placeholder="First Name"><br><br>
         
         <input type="text" placeholder="Last Name"><br><br>
         <input type="text" placeholder=" Email"><br><br><br>
       
          <input type="button" value="submit">
       
         
            

     </div>

</body>
</html>