<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 40px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.6;
}
</style>
</head>
<body>

<h2>Center Text-Align</h2>

<p>This is an Center  Text</p>

<div class="container">
  <img src="back.jpeg"  alt="back" width="1000" height="300">
  <div class="center">Centered</div>
</div>

</body>
</html>


