<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
    <h1>Fixed Top Navigation Bar</h1>
    <h2>Scroll me up</h2>
    <h2>Once you scroll the navigation bar, it  will stay at the top of the page only.</h2>
    <p>The International Space Station (ISS) is a unique space station in lower Earth orbit, serving as a collaborative platform for five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. It is not only the largest artificial object in space ..</p>
    <p>The International Space Station (ISS) is a unique space station in lower Earth orbit, serving as a collaborative platform for five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. It is not only the largest artificial object in space ..</p>
    <p>The International Space Station (ISS) is a unique space station in lower Earth orbit, serving as a collaborative platform for five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. It is not only the largest artificial object in space ..</p> 
    <p>The International Space Station (ISS) is a unique space station in lower Earth orbit, serving as a collaborative platform for five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. It is not only the largest artificial object in space ..</p>
    <p>The International Space Station (ISS) is a unique space station in lower Earth orbit, serving as a collaborative platform for five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. It is not only the largest artificial object in space ..</p>
    <p>The International Space Station (ISS) is a unique space station in lower Earth orbit, serving as a collaborative platform for five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. It is not only the largest artificial object in space ..</p>
    <p>The International Space Station (ISS) is a unique space station in lower Earth orbit, serving as a collaborative platform for five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. It is not only the largest artificial object in space ..</p>
    <p>The International Space Station (ISS) is a unique space station in lower Earth orbit, serving as a collaborative platform for five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. It is not only the largest artificial object in space ..</p>
    <p>The International Space Station (ISS) is a unique space station in lower Earth orbit, serving as a collaborative platform for five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. It is not only the largest artificial object in space ..</p>
  <p>The International Space Station (ISS) is a unique space station in lower Earth orbit, serving as a collaborative platform for five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. It is not only the largest artificial object in space ..</p>
  <p>India is the world's second-largest tea producer after China. However, the tea industry in India has been facing a major setback due to the infestation of tea mosquito bugs. These pests, which are a type of mirid bug, feed on ..</p>
  <p>India is the world's second-largest tea producer after China. However, the tea industry in India has been facing a major setback due to the infestation of tea mosquito bugs. These pests, which are a type of mirid bug, feed on ..</p>
  </div>
</body>
</html>


